{
  "editor.indentSize": 2,
  "editor.useTabStops": false,
  "[css][html][javascript][javascriptreact][json][jsonc][jsonl][typescript][typescriptreact][yaml]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "always"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
